http {
    server {
        listen 80;
        listen [::]:80;

        root /var/www/html/mateusclira.tech/html;
        index index.html index.htm;

        server_name mateusclira.tech www.mateusclira.tech;

        location / {
                try_files $uri $uri/ =404;
        }
    }
}
