server {
    listen 80;

    server_name  mateusclira.tech;
 
    index index.html htm;
 
    root /usr/share/nginx/mateusclira.tech;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}