server {
    listen 80 default_server;

    root /usr/share/nginx/www.mateusclira.tech;
    index index.html index.htm;

    server_name www.mateusclira.tech;
    location / {
        try_files $uri $uri/ /index.html;
    }

}